# PORT
PORT=3000
ADDRESS=

# JWT
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=10d

# MONGO_URI
MONGO_URI=mongodb://localhost:27017 # local mongodb server

# CORS
CORS_ORIGIN=*